# Begin /boot/grub2/grub.cfg

set default=0
set timeout=5
search -n -l boot -s
loadfont /grub2/ascii.pf2

insmod gfxterm
insmod vbe
insmod tga
insmod png
insmod ext2
insmod part_gpt

set gfxmode="640x480"
gfxpayload=keep

terminal_output gfxterm

set theme=/grub2/themes/photon/theme.txt
load_env -f /photon.cfg
if [ -f  /systemd.cfg ]; then
    load_env -f /systemd.cfg
else
    set systemd_cmdline=net.ifnames=0
fi
set rootpartition=LABEL=root

menuentry "Photon" {
    linux /$photon_linux root=$rootpartition $photon_cmdline $systemd_cmdline elevator=noop audit=1 
    if [ -f /$photon_initrd ]; then
        initrd /$photon_initrd
    fi
}
# End /boot/grub2/grub.cfg